MainWindow.xaml

<Window x:Class="RiffMasterUltra.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiffMasterUltra"
        xmlns:vm="clr-namespace:RiffMasterUltra.ViewModels"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Riff Master Ultra" Height="450" Width="800">
    <Window.DataContext>
        <vm:NoteSetViewModel />
    </Window.DataContext>
    <Window.Resources>
        <vm:PropConverter x:Key="PropConverter" />
    </Window.Resources>
    
    <Grid>
        <StackPanel Margin="10, 0, 10, 0">
            <Label Content="Note selection" FontSize="20"/>
            <Grid Name="NoteList" Margin="0,10,0,10" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
            </Grid>
            
            <Grid Margin="0,10,0,10" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Content="Groupings" FontSize="20" />
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Label Content="Size" FontSize="20" Margin="0, 0, 5, 0" />
                    <ComboBox Name="GroupSize"
                              SelectedValue="{Binding Path=GroupSize, Converter={StaticResource PropConverter} }" 
                              ItemsSource="{Binding AvailableGroupSizes}" VerticalAlignment="Center" 
                              SelectionChanged="UpdateGroups"/>
                </StackPanel>
            </Grid>
            <WrapPanel Name="GroupList" Orientation="Horizontal">
                <Label Content="Test" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
